<!DOCTYPE html>
<html>

<head>
     <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
            grid-gap: 10px;
        }

        .grid-item {
            width: 100%;
            height: 48vh;
        }

        /* Floating Button Styles */
        .floating-btn {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #011c12;
            color: #fff;
            border: none;
            padding: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 999;
            font-family: Fredoka, sans-serif;
            font-size: 16px;
        }

        .floating-input {
            position: fixed;
            top: 40vh;
            width: 60vw;
            left: 50%;
            border: #011c12 2px solid;
            transform: translateX(-50%);
            background-color: #ececec;
            color: #000;
            padding: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 999;
            font-family: Fredoka, sans-serif;
            font-size: 16px;
        }

        /* Adjust button styles based on your design */
    </style>
</head>

<body>
    <div id="app">
        <div class="grid-container">
            <div v-for="(item, index) in layout" :key="index" class="grid-item">
                <div style="position: relative; width: 100%; height: 100%;">
                    <iframe :src="'https://nftitem.link/' + item" frameborder="0" width="100%" height="100%"
                        style="border: 1px solid black;"></iframe>
                    <button @click="openSite(item)" style="position: absolute; bottom: 10px; right: 10px;"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></button>
                </div>
            </div>
        </div>
        <!-- Floating Button -->
        <button class="floating-btn" @click="handleFloatingButtonClick">
            {{ show ? 'SUBMIT' : 'ADD YOUR SITE' }}
        </button>
        <input type="text" class="floating-input" v-show="show" placeholder="path" v-model="path">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                show: false,
                path: '',
                layout: [],
            },
            methods: {
                async fetchLayout() {
                    try {
                        const response = await axios.get('https://website-gallery.onrender.com/api/unique-paths');
                        this.layout = response.data;
                    } catch (error) {
                        console.error(error);
                    }
                },
                openSite(item) {
                    window.open(`https://nftitem.link/${item}`, '_blank');
                },
                async handleFloatingButtonClick() {
                    this.show = !this.show;
                    if (!this.show) {
                        const value = this.path;
                        const body = { "path": value };
                        try {
                            const response = await axios.post('https://website-gallery.onrender.com/api/unique-paths', body, {
                                headers: {
                                    'Content-Type': 'application/json', // Assuming you're sending JSON data
                                },
                            });
                            // Handle the response data as needed
                            console.log('Response:', response.status);
                            if (response.status == 201) {
                                this.fetchLayout();
                                alert("Path added successfully")
                            }
                        } catch (error) {
                            console.error(error.response.status);
                            if (error.response.status == 400) {
                                alert("Path already exists")
                            } else {
                                alert("Website not found")
                            }
                        }
                    }
                },
            },
            mounted() {
                this.fetchLayout();
            },
        });
    </script>
</body>

</html> 
